SECRET_KEY='g@hfio38flz^(iru%5gihs9sa04rne6moqvkflzugzh8sw7(=y'
DEBUG=True
DB_NAME='gallery'
DB_USER='njeri'
DB_PASSWORD='sophia'
DB_HOST='sunsplash-sophia.herokuapp.com'
MODE='dev'
ALLOWED_HOSTS='sunsplash-sophia.herokuapp.com'
DATABASE_URL='postgres://hiruupzvlimubh:d6e9c2d760d22663df14c7381a53e03f127994d04e0ef96f9cb78a352a3a9065@ec2-184-73-174-171.compute-1.amazonaws.com:5432/d9494a6dmbne9j'
